server.port=8080

################ MyBatis-plus 基础配置 ##############
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.kaoqin.stzb.dao
mybatis-plus.configuration.map-underscore-to-camel-case=false
################ MySQL 基础配置 ##############
spring.datasource.url=jdbc:mysql://localhost:3306/stzb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=Note_01
spring.datasource.password=Note_01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################ Redis 基础配置 ##############
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=stzb666
# spring.redis.sentinel.master= # Name of Redis server.
# spring.redis.sentinel.nodes=localhost:6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
################ log 配置 ##############
logging.file.path=C:/Users/BP-chenshengwei/Desktop/prc/log/
spring.thymeleaf.cache=false
################ email 配置 ##############
#  字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
#   SMTP 服务器使用的协议
spring.mail.protocol=smtp
# 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
spring.mail.jndi-name=
# 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.<key> =
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ShaoHuaSTZB@gmail.com
# 安全建议使用应用程序密码代替Gmail密码。参见相关文档
spring.mail.password=Csw321281
# 个性配置
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true