#token密钥
constant.secretkey=chenshengwei001-22
#token过期时间(秒)
constant.expire =3000
#用户头像储存路径
constant.AVATAR_PATH=src/main/resources/static/profilephoto/
constant.INIT_AVATAR_NAME=init_profilephoto.png


#经验值
constant.NEW_NOTE_EXP=5
constant.GET_STAR_EXP=2
constant.GIVE_STAR_EXP=1



